# BMSTU7_TESTING

./: .gitignore  README.md  docker-compose.yml
Testing/: Testing.csproj
Testing/BL/: CompareSolutionTests.cs  FacadeAddUserTests.cs  FacadeGetUsersTests.cs  FacadeTests.cs  SimpleTests.cs
Testing/Builders/: UserBLBuilder.cs  UsersBLListBuilder.cs
Testing/DB/: Facade.cs
Testing/E2E/: ControllerTests.cs
Testing/E2E.cs/: ControllerTests.cs
Testing/Helpers/: TasksControllerUI.cs
Testing/IntegrationTests/: ControllerTests.cs  RegistrationTests.cs
docs/tasks/: Lab1.docx  Lab2.docx
lab_01/docs/: use-case.graphml
lab_01/src/project/: ApplicationContext.cs  ConFacade.cs  Converter.cs  MySQLApplicationContext.cs  MySQLFacade.cs  Program.cs  db.csproj  project.csproj
lab_01/src/project/Entity/: CompletedTasks.cs  Tasks.cs  User.cs
lab_01/src/project/IRepository/: IRepositoryCompletedTask.cs  IRepositoryTask.cs  IRepositoryUser.cs
lab_01/src/project/MySQLRepository/: MySQLRepositoryCompletedTask.cs  MySQLRepositoryTask.cs  MySQLRepositoryUser.cs
lab_01/src/project/PostgreSQLRepository/: PostgreSQLRepositoryCompletedTask.cs  PostgreSQLRepositoryTask.cs  PostgreSQLRepositoryUser.cs
lab_01/src/tests/: UnitTestTask.cs  UnitTestUser.cs  tests.csproj
lab_02/src/Head/: Answer.cs  Constants.cs  Extensions.cs  Facade.cs  Head.csproj  Program.cs  Task.cs
lab_02/src/bl/: IFacade.cs  Program.cs  bl.csproj
lab_02/src/bl/Entity/: CompletedTasks.cs  Task.cs  User.cs
lab_03/src/ui/: Converter.cs  Program.cs  Startup.cs  ui.csproj
lab_03/src/ui/Controllers/: HomeController.cs  TasksController.cs
lab_03/src/ui/Helpers/: Options.cs
lab_03/src/ui/Models/: CompletedTasks.cs  ErrorViewModel.cs  Task.cs  User.cs
lab_03/src/ui/Properties/: launchSettings.json
lab_03/src/ui/Views/: _ViewImports.cshtml
lab_03/src/ui/Views/Home/: Registration.cshtml  Statistics.cshtml  Task.cshtml  Tasks.cshtml  Welcome.cshtml
lab_03/src/ui/Views/Shared/: _Layout.cshtml
lab_03/src/ui/Views/Tasks/: Index.cshtml  Task.cshtml
lab_03/src/ui/dto/: ResultDTO.cs
